{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "npm start",
			"name": "run npm start",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "nodemon",
			"runtimeExecutable": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
			"program": "${workspaceFolder}/app.js",
			"restart": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"NODE_ENV": "development"
			}
		}
	]
}
